#PBS -N compression_mpi
#PBS -q fthpc -l select=1:ncpus=32:mpiprocs=32:mem=200gb:interconnect=25ge,walltime=16:30:00


source $SPACK/share/spack/setup-env.sh

echo "$PACKAGE"
cd $PACKAGE
#load env
spack env activate . 


echo "$job";
echo "$configf";
echo "$dataset";

if [[ $job = "serial" ]]; then
    for bound in ${QBOUNDS[@]}
        do
            for type in ${QTYPE[@]}
            do
                echo "bound: $bound";
                echo "bound type: $type";
                mpiexec -n 32 python -m mpi4py process_script_mpi.py $configf $dataset $bound $type
            done 
        done 

else 
    echo "bound: $bound";
    echo "bound type: $type";
    mpiexec -n 32 python -m mpi4py process_script_mpi.py $configf $dataset $bound $type
fi
