#!/usr/bin/env julia
using CUDA
using Base.Iterators
using LinearAlgebra
using JSON

unfold(x; dims=1) = hcat(collect.(flatten.(eachslice(x; dims=dims)))...)'

dims = parse.(Int, ARGS[2:end])
filename = ARGS[1]
data = Array{Float32}(undef, dims...)
read!(filename, data)

sing = Array{Array{Float64,1},1}()
for i in 1:3
  uf = unfold(data; dims=i);
  result = svd(CuArray(uf));
  host_s = Array{eltype(uf)}(undef, size(result.S)...)
  copyto!(host_s, result.S)
  push!(sing, host_s)
end

result = Dict(
              "singular_modes" => sing,
              "dataset" => filename,
             )

println(JSON.json(result))
