U-98x1200x1200.f32
Quantizing SCALE at a abs 1e-05 error bound
3.854966025799513
Performing SVD analysis
44.311841536313295
Performing tiled SVD analysis with a size of 32x32
43.66303262859583
Compression using sz lossy compressor at a abs 1e-5 error bound
15.608192954212427
Compression using zfp lossy compressor at a abs 1e-5 error bound
10.075125996023417
Compression using fpzip lossy compressor at a abs 1e-5 error bound
11.925876561552286
Compression using mgard lossy compressor at a abs 1e-5 error bound
39.44587576389313
